{
  "fileName": "id_1752048000000_01_propertyChange",
  "fileType": "change",
  "changeType": "propertyChange",
  "reference": "hcm.fab.mypaystubs",
  "packageName": "$TMP",
  "layer": "CUSTOMER_BASE",
  "namespace": "apps/hcm.fab.mypaystubs/appVariants/customer.atr.paystubs.ext/changes/",
  "creation": "2026-07-09T08:00:00.000Z",
  "originalLanguage": "EN",
  "support": {
    "generator": "Change.createInitialFileContent",
    "service": "",
    "user": ""
  },
  "content": {
    "property": "visible",
    "oldValue": true,
    "newValue": false
  },
  "selector": {
    "id": "application-app-preview-component---paystubsList--grossPayCol",
    "type": "sap.m.Column"
  },
  "texts": {},
  "conditions": {},
  "context": "",
  "dependentSelector": {}
}
